# API keys, get them at https://developer.spotify.com/dashboard/applications
CLIENT_ID=INSERT_ID_HERE
CLIENT_SECRET=INSERT_SECRET_HERE

# The user id of the user that has the playlist
SPOTIFY_USER=INSERT_USER_HERE

# The playlist ID, get it by right-clicking, sharing to 'Spotify URI' and then use the part after the last colon
SPOTIFY_PLAYLIST_ID=INSERT_PLAYLIST_ID_HERE

# The name of the output file (must end in .jpg)
OUTPUT_FILE=mosaic.jpg
